resolver 127.0.0.11 valid=10s ipv6=off;

upstream frontend_upstream {
    zone frontend_upstream 64k;
    server frontend:3000 resolve;
}

upstream backend_upstream {
    zone backend_upstream 64k;
    server backend:8000 resolve;
}

server {
    listen 80;
    server_name localhost;

    # Frontend
    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend Docs
    location /docs {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
    }
    location /openapi.json {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
    }
}
